MainWindow.xaml

<Window x:Class="Calcul_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calcul_2" 
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350"
        ResizeMode="NoResize"
        Background="#A66A00"
        d:DataContext="{d:DesignInstance {x:Type local:ViewModel}}"
        >


    <Grid Margin="20 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="1.3*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="5" Margin="5" Background="#FFD340" Foreground="#A64D00" FontWeight="Bold" FontSize="14" TextAlignment="Left" Text="{Binding CalcMemory}"/> 
        <Button Grid.Row="5" Grid.Column="1" Content="0" Margin="5" Background="#FFD340" Foreground="#A64D00" FontWeight="Bold" FontSize="20"  Command="{Binding PushEnd}" CommandParameter="0"/>
        <Button Grid.Row="5" Grid.Column="2" Content="," Margin="5" Background="#FFD340" Foreground="#A64D00" FontWeight="Bold" FontSize="20"  Command="{Binding PushEnd}" CommandParameter=","/>
        <Button Grid.Row="4" Grid.Column="1" Content="1" Margin="5" Background="#FFD340" Foreground="#A64D00" FontWeight="Bold" FontSize="20"  Command="{Binding PushEnd}" CommandParameter="1"/>
        <Button Grid.Row="4" Grid.Column="2" Content="2" Margin="5" Background="#FFD340" Foreground="#A64D00" FontWeight="Bold" FontSize="20"  Command="{Binding PushEnd}" CommandParameter="2"/>
        <Button Grid.Row="4" Grid.Column="3" Content="3" Margin="5" Background="#FFD340" Foreground="#A64D00" FontWeight="Bold" FontSize="20"  Command="{Binding PushEnd}" CommandParameter="3"/>
        <Button Grid.Row="3" Grid.Column="1" Content="4" Margin="5" Background="#FFD340" Foreground="#A64D00" FontWeight="Bold" FontSize="20"  Command="{Binding PushEnd}" CommandParameter="4"/>
        <Button Grid.Row="3" Grid.Column="2" Content="5" Margin="5" Background="#FFD340" Foreground="#A64D00" FontWeight="Bold" FontSize="20"  Command="{Binding PushEnd}" CommandParameter="5"/>
        <Button Grid.Row="3" Grid.Column="3" Content="6" Margin="5" Background="#FFD340" Foreground="#A64D00" FontWeight="Bold" FontSize="20"  Command="{Binding PushEnd}" CommandParameter="6"/>
        <Button Grid.Row="2" Grid.Column="1" Content="7" Margin="5" Background="#FFD340" Foreground="#A64D00" FontWeight="Bold" FontSize="20"  Command="{Binding PushEnd}" CommandParameter="7"/>
        <Button Grid.Row="2" Grid.Column="2" Content="8" Margin="5" Background="#FFD340" Foreground="#A64D00" FontWeight="Bold" FontSize="20"  Command="{Binding PushEnd}" CommandParameter="8"/>
        <Button Grid.Row="2" Grid.Column="3" Content="9" Margin="5" Background="#FFD340" Foreground="#A64D00" FontWeight="Bold" FontSize="20"  Command="{Binding PushEnd}" CommandParameter="9"/>
        <Button Grid.Row="4" Grid.Column="0" Content="AC" Margin="5" Background="#FFA200" Foreground="#A64D00" FontWeight="Bold" FontSize="20" Command="{Binding DeleteLast}"/>
        <Button Grid.Row="5" Grid.Column="0" Content="C" Margin="5" Background="#FFA200" Foreground="#A64D00" FontWeight="Bold" FontSize="20"  Command="{Binding Delete}"/>
        <Button Grid.Row="3" Grid.Column="0" Content=")" Margin="5" Background="#FFD340" Foreground="#A64D00" FontWeight="Bold" FontSize="20"  Command="{Binding PushEnd}" CommandParameter=")"/>
        <Button Grid.Row="2" Grid.Column="0" Content="(" Margin="5" Background="#FFD340" Foreground="#A64D00" FontWeight="Bold" FontSize="20"  Command="{Binding PushEnd}" CommandParameter="("/>
        <Button Grid.Row="6" Grid.Column="3" Content="=" Margin="5" Background="#FFA200" Foreground="#A64D00" FontWeight="Bold" FontSize="20"  Command="{Binding Equal}"/>
        <Button Grid.Row="5" Grid.Column="4" Content="+" Margin="5" Background="#FFD340" Foreground="#A64D00" FontWeight="Bold" FontSize="20"  Command="{Binding PushEnd}" CommandParameter="+"/>
        <Button Grid.Row="4" Grid.Column="4" Content="-" Margin="5" Background="#FFD340" Foreground="#A64D00" FontWeight="Bold" FontSize="30"  Command="{Binding PushEnd}" CommandParameter="-"/>
        <Button Grid.Row="3" Grid.Column="4" Content="*" Margin="5" Background="#FFD340" Foreground="#A64D00" FontWeight="Bold" FontSize="20"  Command="{Binding PushEnd}" CommandParameter="*"/>
        <Button Grid.Row="2" Grid.Column="4" Content="/" Margin="5" Background="#FFD340" Foreground="#A64D00" FontWeight="Bold" FontSize="20"  Command="{Binding PushEnd}" CommandParameter="/"/>
        

        <TextBox Grid.ColumnSpan="5" Margin="5" Grid.Row="1" Background="#FFD340" Foreground="#A64D00" FontWeight="Bold" FontSize="20" TextAlignment="Right" Text="{Binding Result}" TextWrapping="Wrap" MaxLength="40"/>





    </Grid>
</Window>
